<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;

uniform vec4 lightPosition;

varying vec4 fColor;

void
main()
{
    vec3 vertexPos = vPosition.xyz;
    vec3 lightPos = lightPosition.xyz;
    vec3 lightVector = normalize(lightPos - vertexPos);
    vec3 normalVector = normalize(vNormal.xyz);

    // the magic line!
    float diffuseValue = dot(lightVector, normalVector); 

    fColor = vec4(diffuseValue, 0, diffuseValue, 1);
    gl_Position =  vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>

<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="minimalShading.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
